{
    "log": {
        "level": "DEBUG"
    },
    "edgecam": {
        "유치실1": {
            "camera": "210.94.194.83",
            "thermal": "210.94.194.83",
            "rader": "210.94.194.83",
            "toilet_rader": "210.94.194.83"
        }
    }
}
